spring.datasource.url = jdbc:mysql://localhost:3306/employeeManagement?useSSL=false
spring.datasource.username = root
spring.datasource.password = israel4God

spring.properties.hibernate.dialect= org.hibernate.dialect.MySQLInnoDBDialect

spring.jpa.hibernate.ddl-auto=update